SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/R6U4_PqNs0y2wlzOe3_yONaBMYvXXwlx
POLYGON_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
PRIVATE_KEY=
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/R6U4_PqNs0y2wlzOe3_yONaBMYvXXwlx
REPORT_GAS=true
ETHERSCAN_API_KEY=2PVVQGWI89855KKEQ54539JB3ZW1HSQIZ3
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
